{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Project: Restaurant Page (The Odin Project Exercise)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riskoder/Restaurant.git"
  },
  "author": "Riskoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riskoder/Restaurant/issues"
  },
  "homepage": "https://github.com/Riskoder/Restaurant#readme"
}
